<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickStudy</class>
 <widget class="QMainWindow" name="QuickStudy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>971</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="topbar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>971</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;
color: white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="openmenu">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>31</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Downloads/download (3).png</normaloff>../../Downloads/download (3).png</iconset>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>56</x>
       <y>10</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>FangSong</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Monci QuickStudy</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="sidebar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>40</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;
color: white;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QToolButton" name="createset">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>21</y>
       <width>127</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
      </font>
     </property>
     <property name="text">
      <string>     Create New Set</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Downloads/download (1).png</normaloff>../../Downloads/download (1).png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="openset">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>52</y>
       <width>93</width>
       <height>25</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Corbel</family>
      </font>
     </property>
     <property name="text">
      <string>    Open Set</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../Downloads/download (2).png</normaloff>../../Downloads/download (2).png</iconset>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonTextBesideIcon</enum>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Header" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>931</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="Body" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>130</y>
      <width>931</width>
      <height>421</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="Footer" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>931</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
